<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div id="root">
            <h1>Hello Dojo!</h1>
            <h2>Things I need to do:</h2>
            
                * Learn React
                <br>
                * Climb Mt. Everest
                <br>
                * Run a marathon
                <br>
                * Feed the dogs
            

        </div>
        
        <script crossorigin="" src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin="" src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script> 
    </body>
</html>
    <script>
        
    </script>